<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scace=1.0">
  <link rel="stylesheet" href="./style/style.css">
  <title>Вертикальное меню</title>
</head>
<body>
    <div class="wrapper">
        <header class="header">
            <div class="header__container">
                <a href="#" class="header_esc">
                </a>
                <a href="#" class="header__logo">
                        <img src="img/Group.svg" alt="Logo">
                </a>
                <a href="#" class="header_search">
                </a>
        </header>
        <main class="main">
            <section class="get-started">
                <div class="get-started__container">
                    <div class="get-started__button">
                        <a href="#" class="get-started__repair">
                            Ремонт техники
                        </a>
                        <a href="#" class="get-started__services">
                            Услуги и сервисы
                        </a>
                        <a href="#" class="get-started__client">
                            Корпоративным клиентам
                        </a>
                        <a href="#" class="get-started__sellers">
                            Продавцам техники
                        </a>
                        <a href="#" class="get-started__partners">
                            Партнерам
                        </a>
                        <a href="#" class="get-started__manufacturer">
                            Производителям
                        </a>
                        <a href="#" class="get-started__centers">
                            Наши сервисные центры
                        </a>
                        <a href="#" class="get-started__contact">
                            Контакты
                        </a>
                    </div>
                    <div class="get-started__addbutton">
                        <a href="#" class="get-started__call"> 
                        </a>
                        <a href="#" class="get-started__chat"> 
                        </a>
                        <a href="#" class="get-started__profile"> 
                        </a>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__mail">
                mail@cps.com
            </div>
            <div class="footer__number">
                8 800 890 8900
            </div>
            <div class="footer__language">
                <div class="footer__languageRu">RU</div>
                <div class="footer__languageEn">EN</div>
                <div class="footer__languageCh">CH</div>
            </div>
        </footer>
    </div>
</body>
</html>